# Dream_Chat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/dreamchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamchat/: ChatActivity.kt  ChatApplication.kt
app/src/main/java/com/example/dreamchat/ViewModels/: ChatViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/dreamchat/adapters/: UserListAdapter.kt
app/src/main/java/com/example/dreamchat/di/: AppModule.kt
app/src/main/java/com/example/dreamchat/model/: UserDTO.kt  UserData.kt
app/src/main/java/com/example/dreamchat/repository/: FirebaseRepository.kt
app/src/main/java/com/example/dreamchat/ui/: BindingFragment.kt  CustomCropActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dreamchat/ui/chat_fragments/: ChangeUserDataFragment.kt  ChatFragment.kt  ChatListFragment.kt  ChatsFromContactFragment.kt  CreateChannelFragment.kt  LogoutDialogFragment.kt
app/src/main/java/com/example/dreamchat/ui/login_fragments/: EnterPhoneFragment.kt  PhoneVerificationFragment.kt  UserDataFragment.kt
app/src/main/java/com/example/dreamchat/util/: CreatingStates.kt  ImagePickerUtil.kt  LogInStates.kt  SharedPreferencesExtensions.kt  UserContacts.kt  UserMapper.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  custom_logout_button.xml  ic_add_photo_green.xml  ic_check.xml  ic_logout.xml  otp_edit_text.xml  round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_crop.xml  activity_splash_screen.xml  dialog_logout.xml  fragment_change_user_data.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chats_from_contact.xml  fragment_create_channel.xml  fragment_enter_phone.xml  fragment_phone_verifivation.xml  fragment_user_data.xml  item_user_preview.xml
app/src/main/res/navigation/: chat_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
