<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_fragments.PhoneVerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <EditText
                android:id="@+id/et_digit_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="12dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_digit_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_digit_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_digit_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_digit_5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="12dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_digit_6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/otp_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="12dp"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:text="Enter Code"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="309dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:textSize="15dp"
            android:text="We've sent an SMS with an activaton code to your phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>